履歷表 
(提醒學生，初次面試時，請自行保護個人資料為宜)
廠商名稱 	 茁思科技股份有限公司
應徵職缺	 軟體開發/網站系統 專案經理

基本資料	姓   名 	 張譽嚴	婚姻狀況	 □已婚 ✓單身 
戶籍地址 	 台中市北屯區松竹五路二段261號	
聯絡電話	1.(   ) 
  2.(   ) 
  3.行動： 0979253690
  居住地址 	台中市北屯區松竹五路二段261號		
	E-mail 	 S1091900@gm.pu.edu.com	兵 役 狀 況	 □役畢□未役□免役 
	學  歷 	□博士 □碩士 ✓大學 □專科 □高中 □高職 □國中 □國小 □其他   
		學校名稱：台中市立東山高級中學國中部普通科系所：□畢□肆( 年 月)□在學
		學校名稱：台中市私立弘文高級中學普通科系所:□畢□肆( 年 月)□在學
		學校名稱：台中市私立靜宜大學資訊工程學科系所:□畢□肆( 年 月)□在學
工作經歷公司名稱	行業別	工作職稱	薪資 	      工作期間
卡內基教育機構	    教育	  助教	  0元	      108年6月-108年8月
	 
 金森鞋廠	        服務業	  工讀	 168元/每小時	  111年7月-年8月 
	 	 	 	 	 
工作志願	 希望工作時間 
 （可複選） 	□ 不拘 
✓日班 □夜班 □輪班 □二班制 ✓三班制　□四班二輪 
背景及專長 	工作專長及證照 	1.溝通能力        2.熟悉java         3.團隊能力 
	駕  照  種  類   （可複選） 	□ 無駕照 
□ 自用客車：□小□大； 職業客車：□小□大□客□聯結車； 機車：□輕型✓重型  汽(機)車自備：□無✓有（汽／機車）   
	語 文 能 力 
(可複選) 	程度：1.精通2.良好3.普通4.稍懂（請將數字填入各語言前□框內） 
2國語   3台語  4客語 2英語 4日語  □其他：  
